{
    "language": "en",
    "dictionaries": [
        "en-gb",
        // "companies",
        "softwareTerms",
        "typescript", // inc. JS
        "html",
        "css",
        "misc"
    ],
    "enabledLanguageIds": [
        "markdown",
        "plaintext",
        "text",
        "yml",
        "javascript"
    ],
    "ignorePaths": [
        "**.json",
        "**.jsonc",
        "**.lock",
        "**/node_modules/**",
        ".git/**",
        ".vscode/**",
        "package.json",
        "package-lock.json"
    ],
    "words": [
        // Common words
        "myapp",
        // Dockerfile words in documentation
        "WORKDIR"
    ]
}